<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>In silico PCR | Simulate PCR on linear and circular templates in your web browser.</title>
    <meta
      name="description"
      content="Simulate PCR, find which primers bind and get predicted PCR products from linear and circular templates."
    />
  </head>
  <body>
    <div id="root"></div>
  <script type="text/javascript" src="simple_pcr.js"></script></body>
</html>
